<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,200;1,300&display=swap" rel="stylesheet">
</head>

<body class="body_contacto">
    
<header class="header">

    <a href="../index.html">
        <img class="logo"  src="../img/logo.jpeg" alt="logo de marca">
    
    </a>
 
<nav>
    <ul class="menu">
        <li  class="inicio" ><a href="../index.html">Inicio</a></li>
        <li class="productos" >  <a href="productos.html">Productos</a> </li>
        <li  class="galeria" ><a href="galeria.html">Galería</a></li>
        <li  class="contacto" ><a href="contacto.html">Contacto</a></li>
        <li  class="mapa"> <a href="mapa.html">Mapa</a></li>
    </ul>

</nav>

<div class="principal">
    <h1>Alcántara Aromas</h1>
    <h2> resaltando lo esencial</h2>
</div>

</header>


<main class="main_productos">
    <h3>Bienvenidos y bienvenidas, les mostramos el catálogo de PRODUCTOS actualizados con los que contamos </h3>
    
    <div class="imagen_productos">
        <img src="../img/precio1.jpeg" alt="descripción de productos y precios">
    
        <img src="../img/precio2.jpeg" alt="brumas aromáticas">
    </div>
    
    

</main>


<footer>
    <p>Contactános en las redes</p>
  </footer>


</body>
</html>